{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "typeRoots": [
            "node_modules/@types",
            "typings"
        ],
        "target": "es2015",
        "jsx": "react",
        "lib": [
            "es2018",
            "dom"
        ]
    },
    "include": [
        "./src/**/*",
        "./types/**/*.d.ts"
    ]
}